name: wav2speech
channels:
- conda-forge
dependencies:
- python=3.6
- jupyter
- matplotlib
- pip
- numpy
- scikit-learn
- pandas
- pylint
- h5py
- pip:
    - python_speech_features
    - autopep8
    - tensorflow==1.4.1
    - keras==2.1.3
    - Pillow==5.0.0
    - transforms3d
